<!DOCTYPE CrossStudio_Project_File>
<solution Name="Project" target="8" version="2">
  <project Name="skyDiv">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00002000,CDCDCDCD"
      arm_target_device_name="STM32G031K8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="USE_FULL_ASSERT;BME280"
      debug_register_definition_file="$(ProjectDir)/STM32G07x_Registers.xml"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00002000"
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
      <file file_name="STM32G07x_Vectors.s" />
      <file file_name="STM32G0xx_Startup.s" />
    </folder>
    <configuration
      Name="skyDiv"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00002000,CDCDCDCD"
      arm_target_device_name="STM32G031K8"
      build_intermediate_directory="skyDiv/Obj"
      build_output_directory="skyDiv/Exe"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32G031xx"
      c_user_include_directories=";./../Core/Inc;./../Drivers/STM32G0xx_HAL_Driver/Inc;./../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy;./../Drivers/CMSIS/Device/ST/STM32G0xx/Include;./../Drivers/CMSIS/Include"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00002000" />
    <folder Name="Application">
      <folder Name="User">
        <folder Name="Core">
          <file file_name="./../Core/Src/main.c" />
          <file file_name="./../Core/Src/stm32g0xx_it.c" />
          <file file_name="./../Core/Src/stm32g0xx_hal_msp.c" />
          <file file_name="../Core/Src/ssd1306_tests.c" />
          <file file_name="../Core/Src/ssd1306_fonts.c" />
          <file file_name="../Core/Src/ssd1306.c" />
          <file file_name="../Core/Src/delays.c">
            <configuration
              Name="skyDiv Internal"
              build_exclude_from_build="Yes" />
          </file>
          <file file_name="../Core/Src/BMXX80.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="Drivers">
      <folder Name="STM32G0xx_HAL_Driver">
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_i2c.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_i2c_ex.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c" />
        <file file_name="./../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c" />
      </folder>
      <folder Name="CMSIS">
        <file file_name="./../Core/Src/system_stm32g0xx.c" />
      </folder>
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="skyDiv Internal"
    inherited_configurations="Internal;skyDiv" />
  <configuration Name="skyDiv" hidden="Yes" />
</solution>
