<!DOCTYPE CrossStudio_Project_File>
<solution Name="Project" target="8" version="2">
  <project Name="firmware">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00100000,FFFFFFFF;RWX 20000000,00018000,CDCDCDCD"
      arm_target_device_name="STM32L476RG"
      arm_target_interface_type="SWD"
      debug_register_definition_file="$(ProjectDir)/STM32L4x6_Registers.xml"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="reset_handler"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00100000;RAM1 RWX 0x20000000 0x00018000"
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s">
        <configuration
          Name="firmware Internal"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s">
        <configuration
          Name="firmware Internal"
          build_exclude_from_build="No" />
      </file>
      <file file_name="STM32L4x6_Vectors.s">
        <configuration
          Name="firmware Internal"
          build_exclude_from_build="No" />
      </file>
    </folder>
    <configuration
      Name="firmware"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 08000000,00100000,FFFFFFFF;RWX 20000000,00018000,CDCDCDCD"
      arm_target_device_name="STM32L476RG"
      build_intermediate_directory="firmware/Obj"
      build_output_directory="firmware/Exe"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32L476xx"
      c_user_include_directories=";./../Core/Inc;./../Drivers/STM32L4xx_HAL_Driver/Inc;./../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy;./../Drivers/CMSIS/Device/ST/STM32L4xx/Include;./../Drivers/CMSIS/Include"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00100000;RAM1 RWX 0x20000000 0x00018000" />
    <folder Name="Application">
      <folder Name="EWARM" />
      <folder Name="User">
        <folder Name="Core">
          <file file_name="./../Core/Src/main.c" />
          <file file_name="./../Core/Src/stm32l4xx_it.c" />
          <file file_name="./../Core/Src/stm32l4xx_hal_msp.c" />
          <file file_name="../Core/Src/ssd1306_tests.c" />
          <file file_name="../Core/Src/ssd1306_fonts.c" />
          <file file_name="../Core/Src/ssd1306.c" />
          <file file_name="../Core/Src/BMXX80.c" />
          <file file_name="../Core/Src/app_timer.c" />
          <file file_name="../Core/Src/oring_buf.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="Drivers">
      <folder Name="STM32L4xx_HAL_Driver">
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c" />
        <file file_name="./../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c" />
        <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc.c" />
        <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc_ex.c" />
      </folder>
      <folder Name="CMSIS">
        <file file_name="./../Core/Src/system_stm32l4xx.c" />
      </folder>
    </folder>
    <configuration
      Name="firmware Internal"
      c_additional_options=""
      c_preprocessor_definitions="BME280"
      gcc_entry_point="_start"
      linker_printf_fp_enabled="Float"
      linker_scanf_fp_enabled="Yes" />
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="firmware Internal"
    inherited_configurations="Internal;firmware" />
  <configuration Name="firmware" hidden="Yes" />
</solution>
