<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="2" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="my_Startup.s" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="firmware" radix="16" sizeText="" addressText="0x8007FE0"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="firmware" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="firmware" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="firmware" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;firmware"/>
  <ProjectSessionItem path="Project;firmware;Application"/>
  <ProjectSessionItem path="Project;firmware;Application;EWARM"/>
  <ProjectSessionItem path="Project;firmware;Application;User"/>
  <ProjectSessionItem path="Project;firmware;Application;User;Core"/>
  <ProjectSessionItem path="Project;firmware;Drivers"/>
  <ProjectSessionItem path="Project;firmware;Drivers;CMSIS"/>
  <ProjectSessionItem path="Project;firmware;Drivers;STM32L4xx_HAL_Driver"/>
  <ProjectSessionItem path="Project;firmware;Internal Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="firmware" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;DBGMCU/IDCODE;DBGMCU/CR;DBGMCU/APB1_FZR1;DBGMCU/APB1_FZR2;DBGMCU/APB2_FZR;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB;RTC/TR;RTC/DR;RTC/CR;RTC/ISR;RTC/PRER;RTC/WUTR;RTC/ALRMAR;RTC/ALRMBR;RTC/WPR;RTC/SSR;RTC/SHIFTR;RTC/TSTR;RTC/TSDR;RTC/TSSSR;RTC/CALR;RTC/TAMPCR;RTC/ALRMASSR;RTC/ALRMBSSR;RTC/OR;RTC/BKP0R;RTC/BKP1R;RTC/BKP2R;RTC/BKP3R;RTC/BKP4R;RTC/BKP5R;RTC/BKP6R;RTC/BKP7R;RTC/BKP8R;RTC/BKP9R;RTC/BKP10R;RTC/BKP11R;RTC/BKP12R;RTC/BKP13R;RTC/BKP14R;RTC/BKP15R;RTC/BKP16R;RTC/BKP17R;RTC/BKP18R;RTC/BKP19R;RTC/BKP20R;RTC/BKP21R;RTC/BKP22R;RTC/BKP23R;RTC/BKP24R;RTC/BKP25R;RTC/BKP26R;RTC/BKP27R;RTC/BKP28R;RTC/BKP29R;RTC/BKP30R;RTC/BKP31R" binaryNodes="" asciiNodes="" openNodes="DBGMCU/IDCODE;DBGMCU/CR;DBGMCU/APB1_FZR1;SysTick;SysTick/SYST_CSR;SysTick/SYST_RVR;RTC/TR;RTC/SSR" name="firmware" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="firmware" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="firmware" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="i" name="i" radix="-1" linenumber="453" filename="../Core/Src/ssd1306.c"/>
   <Watchpoint expression="p_b" name="p_b" radix="-1" linenumber="223" filename="../Core/Src/ssd1306.c"/>
   <Watchpoint expression="b" name="b" radix="-1" linenumber="226" filename="../Core/Src/ssd1306.c"/>
   <Watchpoint expression="j%8" name="j%8" radix="-1" linenumber="227" filename="../Core/Src/ssd1306.c"/>
   <Watchpoint expression="j" name="j" radix="-1" linenumber="224" filename="../Core/Src/ssd1306.c"/>
   <Watchpoint expression="Font" name="Font" radix="-1" linenumber="203" filename="../Core/Src/ssd1306.c"/>
   <Watchpoint expression="now_time" name="now_time" radix="-1" linenumber="57" filename="../Core/Src/stm32l4xx_it.c"/>
   <Watchpoint expression="outstr" name="outstr" radix="-1" linenumber="45" filename="../Core/Src/ssd1306_tests.c"/>
   <Watchpoint expression="blink_char" name="blink_char" radix="-1" linenumber="42" filename="../Core/Src/ssd1306_tests.c"/>
   <Watchpoint expression="_sec" name="_sec" radix="16" linenumber="38" filename="../Core/Src/ssd1306_tests.c"/>
   <Watchpoint expression="now_time.Seconds" name="now_time.Seconds" radix="-1" linenumber="208" filename="../Core/Src/stm32l4xx_it.c"/>
   <Watchpoint expression="outbuf" name="outbuf" radix="-1" linenumber="20" filename="../Core/Src/ssd1306_tests.c"/>
   <Watchpoint expression="act_inst" name="act_inst" radix="-1" linenumber="62" filename="../Core/Src/app_timer.c"/>
   <Watchpoint expression="pin" name="pin" radix="16" linenumber="295" filename="../Core/Src/stm32l4xx_it.c"/>
   <Watchpoint expression="b_c->pin" name="b_c->pin" radix="16" linenumber="282" filename="../Core/Src/stm32l4xx_it.c"/>
   <Watchpoint expression="got_event" name="got_event" radix="-1" linenumber="144" filename="../Core/Src/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Core/Src/main.c" selected="1" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="26" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Core/Src/stm32l4xx_it.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Core/Src/ssd1306_tests.c" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="17" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/ssd1306_tests.c" useBinaryEdit="0" left="0" path="../Core/Inc/ssd1306_tests.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="299" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Inc/ssd1306.h" useBinaryEdit="0" left="0" path="../Core/Src/ssd1306.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="68" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/stm32l4xx_it.c" useBinaryEdit="0" left="0" path="../Core/Inc/main.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="67" y="673" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/main.c" useBinaryEdit="0" left="0" path="../Core/Src/BMXX80.c" selected="0" top="634" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4499" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/ssd1306_tests.c" useBinaryEdit="0" left="0" path="../Core/Src/ssd1306_fonts.c" selected="0" top="4469" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="50" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/ssd1306_tests.c" useBinaryEdit="0" left="0" path="../Core/Inc/ssd1306.h" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="18" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/ssd1306_fonts.c" useBinaryEdit="0" left="0" path="../Core/Inc/ssd1306_fonts.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.40/samples/SEGGER_THUMB_Startup.s" selected="0" top="242" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/main.c" useBinaryEdit="0" left="0" path="../Core/Inc/BMPXX80.h" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="45" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/ssd1306_fonts.c" useBinaryEdit="0" left="0" path="../Core/Inc/ssd1306_conf.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="403" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/stm32l4xx_it.c" useBinaryEdit="0" left="0" path="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c" selected="0" top="382" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Core/Src/app_timer.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="17" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Core/Inc/app_timer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="85" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Inc/main.h" useBinaryEdit="0" left="0" path="../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_gpio.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Src/stm32l4xx_it.c" useBinaryEdit="0" left="0" path="../Core/Inc/stm32l4xx_it.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1405" useTextEdit="1" openedFrom="C:/hte/project/sky_Div/firmware/Core/Inc/main.h" useBinaryEdit="0" left="0" path="../Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l476xx.h" selected="0" top="1385" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="30" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Core/Src/oring_buf.c" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="firmware" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="firmware Internal" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/hte/project/sky_Div/firmware/Core/Src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
