<!DOCTYPE CrossStudio_Project_File>
<solution Name="SkyDiv" target="8" version="2">
  <project Name="SkyDiv">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="USE_FULL_ASSERT"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s">
        <configuration Name="SkyDiv Internal" build_exclude_from_build="No" />
      </file>
      <file file_name="STM32F1xx_Startup.s" />
      <file file_name="STM32F103xx_Vectors.s" />
    </folder>
    <configuration
      Name="SkyDiv"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103C8"
      build_intermediate_directory="SkyDiv/Obj"
      build_output_directory="SkyDiv/Exe"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories=";./../Core/Inc;./../Drivers/STM32F1xx_HAL_Driver/Inc;./../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;./../Drivers/CMSIS/Device/ST/STM32F1xx/Include;./../Drivers/CMSIS/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F103xx_Registers.xml"
      linker_memory_map_file="$(ProjectDir)/STM32F100C8_MemoryMap.xml"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000" />
    <folder Name="Application">
      <folder Name="User">
        <folder Name="Core">
          <file file_name="./../Core/Src/main.c" />
          <file file_name="./../Core/Src/stm32f1xx_it.c" />
          <file file_name="./../Core/Src/stm32f1xx_hal_msp.c" />
          <file file_name="../Core/Src/tv_composite.c" />
          <file file_name="../Core/Src/dma.c" />
          <file file_name="../Core/Src/gpio.c" />
          <file file_name="../Core/Src/spi.c" />
          <file file_name="../Core/Src/tim.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="Drivers">
      <folder Name="STM32F1xx_HAL_Driver">
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" />
      </folder>
      <folder Name="CMSIS">
        <file file_name="./../Core/Src/system_stm32f1xx.c" />
      </folder>
    </folder>
    <configuration Name="SkyDiv Internal" linker_memory_map_file="" />
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="SkyDiv Internal"
    inherited_configurations="Internal;SkyDiv" />
  <configuration Name="SkyDiv" hidden="Yes" />
</solution>
